spring.data.mongodb.host=ds053320.mlab.com
spring.data.mongodb.port=53320
spring.data.mongodb.database=dbnotepadsaas
spring.data.mongodb.username=user
spring.data.mongodb.password=1234

server.port = 8090